{
  "name": "neoflow-qa",
  "version": "3.0.0",
  "description": "Agentic BDD Automation Engine combining Serenity/JS, Cucumber, Playwright, and AI Workflows",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf target",
    "test": "failsafe clean test:execute test:report",
    "test:execute": "cucumber-js",
    "test:report": "serenity-bdd run --features ./features",
    "start": "mkdirp target/site/serenity && npx http-server -p 8080 target/site/serenity -s -o",
    "lint": "eslint --ext ts --config .eslintrc.js .",
    "lint:fix": "npm run lint -- --fix",
    "codegen": "playwright codegen",
    "codegen:library": "mkdirp generated/codegen && playwright codegen --target javascript -o generated/codegen/recording.ts",
    "codegen:library:preview": "playwright codegen --target javascript",
    "codegen:playwright-test": "playwright codegen --target playwright-test",
    "care:run": "ts-node --transpile-only src/care/daemon.ts --once",
    "care:daemon": "ts-node --transpile-only src/care/daemon.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek4018/NeoFlow-QA.git"
  },
  "keywords": [
    "neoflow",
    "serenity-js",
    "bdd",
    "cucumber",
    "testing",
    "playwright",
    "agentic-ai",
    "playwright-test"
  ],
  "author": "Abhishek Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/abhishek4018/NeoFlow-QA/issues"
  },
  "homepage": "https://serenity-js.org",
  "engines": {
    "node": "^18.12 || ^20 || ^22"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.59.1",
    "@serenity-js/assertions": "^3.32.3",
    "@serenity-js/console-reporter": "^3.32.3",
    "@serenity-js/core": "^3.32.3",
    "@serenity-js/cucumber": "^3.32.3",
    "@serenity-js/playwright": "^3.32.3",
    "@serenity-js/rest": "^3.32.3",
    "@serenity-js/serenity-bdd": "^3.32.3",
    "@serenity-js/web": "^3.32.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "http-server": "^14.1.1",
    "is-ci": "^4.1.0",
    "mkdirp": "^3.0.1",
    "npm-failsafe": "^1.3.0",
    "playwright": "^1.53.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
